# Consulta 1: Obtener todos los pacientes con diagnóstico "Confirmado" y severidad "Crítico".
PREFIX : <http://www.semanticweb.org/grupo5/covid-ontology#>

SELECT ?paciente ?nombre
WHERE {
  ?paciente a :Paciente ;
            :nombre ?nombre ;
            :estado [ :diagnostico "Confirmado" ;
                      :severidad "Critico" ] .
}



# Consulta 2: Listar los pacientes que requirieron ventilación mecánica y el nombre del hospital.
PREFIX : <http://www.semanticweb.org/grupo5/covid-ontology#>

SELECT ?paciente ?nombreHospital
WHERE {
  ?hospitalizacion :id_paciente ?paciente ;
                   :hospital [ :nombre ?nombreHospital ] ;
                   :estado [ :ventilacion_mecanica true ] .
}



# Consulta 3: Encontrar el número de dosis de vacuna y el fabricante para cada paciente.
PREFIX : <http://www.semanticweb.org/grupo5/covid-ontology#>

SELECT ?paciente (COUNT(?dosis) AS ?numDosis) ?fabricante
WHERE {
  ?vacunacion :id_paciente ?paciente ;
              :vacunacion [ :dosis ?dosis ;
                           :vacuna [ :fabricante ?fabricante ] ] .
}
GROUP BY ?paciente ?fabricante



# Consulta 4: Obtener los pacientes que tuvieron un resultado de PCR "Positivo" y están hospitalizados.
PREFIX : <http://www.semanticweb.org/grupo5/covid-ontology#>

SELECT ?paciente
WHERE {
  ?paciente :estado [ :hospitalizado true ] .
  ?prueba :id_paciente ?paciente ;
          :tipo "PCR" ;
          :resultado "Positivo" .
}



# Consulta 5: Listar los medicamentos y sus proveedores para los pacientes en la UCI.
PREFIX : <http://www.semanticweb.org/grupo5/covid-ontology#>

SELECT ?paciente ?medicamento ?proveedorNombre
WHERE {
  ?hospitalizacion :id_paciente ?paciente ;
                   :hospital [ :unidad "UCI" ] ;
                   :tratamiento [ :medicamento ?medicamento ;
                                 :proveedor [ :nombre ?proveedorNombre ] ] .
}



# Consulta 6: Encontrar pacientes con síntomas específicos en una fecha determinada.
PREFIX : <http://www.semanticweb.org/grupo5/covid-ontology#>

SELECT ?paciente ?sintoma
WHERE {
  ?paciente :estado [ :historial_sintomas [ :fecha "2023-10-15" ;
                                            :sintomas ?sintoma ] ] .
  FILTER (CONTAINS(?sintoma, "fiebre"))
}